sonar.projectKey=js-sonarqube-demo
sonar.projectName=JS SonarQube Demo
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://192.168.7.77:9000
sonar.login=${SONAR_TOKEN}
